<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/sort_by_name_ascending" android:title="Sort by name A-Z"/>
        <item android:id="@+id/sort_by_name_descending" android:title="Sort by name Z-A"/>
        <item android:id="@+id/sort_by_popularity_ascending" android:title="Sort by popularity ascending"/>
        <item android:id="@+id/sort_by_popularity_descending" android:title="Sort by popularity descending"/>
        <item android:id="@+id/sort_by_rating_ascending" android:title="Sort by rating ascending"/>
        <item android:id="@+id/sort_by_rating_descending" android:title="Sort by rating descending"/>
    </group>
</menu>