<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_list_cl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/v_list_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#393939"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:onClick="onBackButtonPressed"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="@color/white" />

        <SearchView
            android:id="@+id/v_list_sv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#393939"
            android:contextClickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

    </LinearLayout>

    <TextView
        android:id="@+id/v_list_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        style="@style/TitleText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/v_list_rv_main_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/v_list_load_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_list_tv_title">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/v_list_load_more"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/v_list_load_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SeeAllButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>