<?xml version="1.0" encoding="utf-8"?>


<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movies_fr_cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#212121"
        tools:context=".fragments.HomeFragment">

        <TextView
            android:id="@+id/movies_fr_tv_theaters_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/fr_movie_theaters_desc"
            android:textColor="#909090"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_fr_tv_new" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/movies_fr_vp_releases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_fr_tv_releases" />

<!--        <Button-->
<!--            android:id="@+id/movies_fr_btn_see_fav"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:onClick="onSeeAllButtonClicked"-->
<!--            android:text="SEE ALL"-->
<!--            android:textColor="#4169E1"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/movies_fr_tv_favorites_desc"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.917"-->
<!--            app:layout_constraintStart_toEndOf="@+id/movies_fr_tv_favorites"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/movies_fr_vp_releases" />-->

        <TextView
            android:id="@+id/movies_fr_tv_releases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_content_incoming_releases"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TitleText" />


        <TextView
            android:id="@+id/movies_fr_tv_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_content_fan_favorites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_fr_vp_releases"
            style="@style/TitleText" />

        <TextView
            android:id="@+id/movies_fr_tv_favorites_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/fr_movie_favorites_desc"
            android:textColor="#909090"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_fr_tv_favorites" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_fr_rv_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_fr_tv_favorites_desc" />

        <TextView
            android:id="@+id/movies_fr_tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_movie_theaters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_fr_rv_favorites"
            style="@style/TitleText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_fr_rv_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_fr_tv_theaters_desc">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_fr_rv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_fr_tv_top" />

        <TextView
            android:id="@+id/movies_fr_tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fr_movie_top_all_string"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movies_fr_rv_new"
            style="@style/TitleText" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>